<!DOCTYPE html>
<!-- Hey 8Bit, My name is Cerulean or you can call me Connor. i decided to do this after hearing you has no website. I was bored and i had this website just collecting dust. Anyway i just wanted to say thanks for all of the drum covers! 
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The 8-Bit Drummer</title>
    <meta name="description" content="Oi what you lookin in here for?">
    <meta name="keywords" content="Connor Vince's Failed Computer Science Project XD">
    <meta name="author" content="Connor Vince">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css"> <!-- Hell YEAH! Notes: Dont change fonts ok connor? Just remindin' yeah! -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The 8Bit Drummer</a>
        </div>

        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">Who Am I?</a></li>
            <li><a href="#tf-about2" class="page-scroll">What I Do</a></li>
            <li><a href="#tf-contact" class="page-scroll">Watch Me Live!</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>Welcome to <strong><span class="color">The 8Bit Drummer</span>
                <p class="lead">Drumming to epic tracks since <strong>May, 2015</strong></p>
            </div>
        </div>
    </div>


    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/PROF1.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h4>About me</h4>
                            <h2>Some words <strong>about me</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">Welcome everyone! My name is Jerod aka The8BitDrummer (Or 8-Bit for short)I am from the U.S.and I have been playing drums for about 8 years now! I started Streaming for 3 Reasons</p>
						<ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong></strong> <em>I have always wanted to find a way to influence people in a positive way. That is why I am so thankful for the success that I have had with this stream! I love the fact that I can share my time with others, meet new people and put a smile on their face, all while getting more proficient with my favorite instrument. (Which leads me to my second point)</em>
                            <p>
							</li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <em>I LOVE DRUMMING! It is my favorite hobby and I am so happy that I have the chance to play for others! I want to learn new Genres of music and too become much more versatile in the styles that I can play.</em>
                            <p>
							</li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <em>I wanted to create a positive Environment that people can come together and collaborate their ideas and hang out with each other! I hope that through this stream, I will be able to meet and collab with some of my favorite musicians from across the world. Hopefully, One day, I will be able to play at different conventions and venues under the name "The8BitDrummer"</em>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="tf-about2">
        <div class="container">
            <div class="side">
                <div class="col-md-6">
                    
                </div>
                <div class="col-sd-10">
                    <div class="home">
						<div class="section-title">
                            <h2><strong>What I Do</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">I am a improv drummer that plays drums to a range of soundtracks. BTW if you want you can fill this in :p</p>
						<img src="img/Placeholder.png" align="Center">
						<p class="intro">The Types of music I love to play to are:

Video Game Music, 
Electronic Music, 
Dubstep, 
Rock, 
Random Internet Songs, 
...and Much more!
<p class="intro">I am also a Christian and play for different Churches around my home town! If you have any Questions about why, Please, Get in touch with me :D

Thanks so much for stopping by and Chilling with me in my little corner of the internet! Have An Awesome Day! :D :D</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>My Team</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

            <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jerod/8bit Drummer</h3>
                                <p>Drummer/Admin</p>
                                <p>"Welcome to the Hard Drive!"</p>
                            </div>
                        </div>
                    </div>
                	<div class="item">
                        <div class="thumbnail">
                            <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Devious</h3>
                                <p>Moderator</p>
                                <p>"huehuehue"</p>
                            </div>
                        </div>
                    </div>
					<div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>SecondPlayss</h3>
                                <p>Moderator</p>
                                <p>"Quote"</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>AllyBarron</h3>
                                <p>Moderator</p>
                                <p>"Quotes From Another Time"</p>
                            </div>
                        </div>
                    </div>
                
					<div class="item">
                        <div class="thumbnail">
                            <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>InfiniteDrillWorks</h3>
                                <p>Moderator</p>
                                <p>"Quote"</p>
                            </div>
                        </div>
                    </div>

					<div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Village Bear</h3>
                                <p>Moderator</p>
                                <p>"Quote"</p>
                            </div>
                        </div>
                    </div>
					<div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Millix</h3>
                                <p>Moderator</p>
                                <p>"Quote"</p>
                            </div>
                        </div>
                    </div>
					<div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Evin111</h3>
                                <p>Moderator</p>
                                <p>"Quote"</p>
                            </div>
                        </div>
                    </div>

        </div>
    </div>


    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://plus.google.com/108975464037626337996"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="tf-home2" class="text-center">
        <div class="overlay">
            <div class="content">
                <iframe src="http://player.twitch.tv/?channel=the8bitdrummer" frameborder="0" scrolling="no" height="720" width="1000"></iframe><a href="http://www.twitch.tv/the8bitdrummer?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px;text-decoration:title;Test"></a>
            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>


    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>